{
  "name": "@ai/agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "qa:scout": "node scripts/qa/scout-qa.js",
    "qa:validate": "node scripts/qa/scout-qa.js validate-output",
    "qa:health": "node scripts/qa/scout-qa.js health-check",
    "qa:full": "node scripts/qa/scout-qa.js full-suite"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.0",
    "lucide-react": "^0.263.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15"
  }
}